# ARPingpong

./: .gitignore  ARPingpong.sln  ARPingpong.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
ARPingpong/: ARPingpong.vcxproj  ARPingpong.vcxproj.filters  OpenCV_Debug.props  README  ar_pingpong_main.cpp  component_test.cpp
ARRegistrationModule/: ARRegistrationModule.vcxproj  ARRegistrationModule.vcxproj.filters  registration_public_if.cpp  registration_public_if.h
ARTagDetectionModule/: ARTagDetectionModule.vcxproj  ARTagDetectionModule.vcxproj.filters  dummy_tag_detector.cpp  tag_detection_Test.cpp  tag_detection_ops.cpp  tag_detection_ops.h
CameraCalibrationModule/: CameraCalibrationModule.vcxproj
OpenCVHelperLibrary/: OpenCVHelperLibrary.vcxproj  OpenCVHelperLibrary.vcxproj.filters  OpenCV_Release.props  color_channel_extractor.cpp  cv_helper_lib.cpp  cv_helper_lib.h
OpenCVHelperLibraryTest/: OpenCV2.3.1Release.props  OpenCVHelperLibraryTest.vcxproj  OpenCVHelperLibraryTest.vcxproj.filters  color_channel_extractor_test.cpp  test_lists.h  test_main.cpp
PositionEstimationModule/: CameraCalibrationModule.vcxproj  CameraCalibrationModule.vcxproj.filters  OpenCV2.3.1Debug.props  library_helper_functions.h  posit_estimation_ops.cpp  posit_estimation_ops.h
